<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 4s infinite;
        }

        @keyframes mymove {
            0%   { top: 0px; left: 0px; background: red; }
            25%  { top: 0px; left: 530px; background: blue; }
            50%  { top: 100px; left: 530px; background: yellow; }
            75%  { top: 100px; left: 0px; background: green; }
            100% { top: 0px; left: 0px; background: red; }
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>